export const rnd = (limit: number) => Math.floor(Math.random() * limit);

export const getRandomElement = <T>(array: T[]) => array[rnd(array.length)];

const subject = ['Илон Маск', 'Программист 1С', 'Джон Кармак', 'Джо Армстронг', 'Dan Abramov', 'DHH', 'Matz', 'Линус Торвальдс', 'Дуров', 'Упрямый рубист', 'Системщик-байтофил', 'Обезумевший индус', '13-летний сеньор'];
const action = ['удалил', 'реализовал', 'забыл', 'написал', 'уничтожил', 'придумал', 'протестировал', 'выпустил', 'выложил в опенсорс', 'подал в суд на', 'съел', 'предал анафеме', 'запустил', 'благословил', 'купил себе', 'поджёг', 'записал песню про', 'добавил лишний байт в', 'записал на перфокарты', 'дизассемблировал', 'скомпилировал', 'установил', 'не смог установить', 'выучил наизусть', 'не понял', 'забил на', 'распечатал', 'проиграл в карты', 'снял видеоурок про', 'влюбился в', 'взломал', 'украл', 'запустил в космос'];
const object = ['Redux-toolkit', 'исходники Linux', 'тесты', 'жену', 'leftpad', 'Ruby', 'логическую бомбу', 'Pokémon Go', 'Redis-кластер', 'Javascript', 'твиттер', 'Erlang', 'стандартную библиотеку Java', 'Emacs', 'Vim', 'тетрис', '1C', 'ассемблер', 'ядро Basic', 'Google', 'Redux', 'Postgres', 'Haskell', 'разницу между CI и CD', 'строковый тип', 'Telegram-бота', 'ActiveRecord', 'Python', 'Delphi', 'Node.js', 'Go', 'PHP', 'очередную реализацию очередей', 'Bitcoin', 'искусственный интеллект', 'пакет пакетных менеджеров', 'абстрактную фабрику', 'пару хипстеров', 'весь украинский аутсорс'];
const adverbial1 = [' на почве', ' из-за', ' в бытовом споре по поводу', ' в борьбе за независимость', ' в результате воздействия', ' под действием', ' в состоянии', ' под видом', ' в процессе разработки', ' на виду у любителей', ' из-за недостатка', ' от переизбытка', ' в отместку за запрет', ' в процессе тестирования', ', протестуя против', ', устав от', ', опасаясь', ', доказывая вред', ' при поддержке', ' с помощью', ' в качестве доказательства существования', ' в честь дня'];
const adverbialObject = ['многопоточности', 'Битрикса', 'парного программирования', 'интернетов', 'распределенных вычислений', 'метапрограммирования', 'жидкой методологии', 'наркотиков', 'нового препроцессора JS', 'инопланетных излучений', 'конкурентности', 'ЦРУ', 'выгорания', 'NoSQL', 'гитхаба', 'пузырьковой сортировки', 'покемонов', 'соцсетей', 'автокомплита', 'денег', 'идемпотентности', 'приведения типов', 'образования', 'троичной логики', 'плавающей запятой', 'сильного рубля', 'битовых сдвигов', 'кодировки CP-1251', 'IDE', 'технического долга', 'дедлоков', 'модных микросервисов', 'толерантности', 'телепортации', 'русского SQL', 'TDD', 'онлайн-игр', 'математики', 'онанизма', 'операционной системы Linux', 'процессорного времени', 'зависимостей', 'естественного отбора', 'npm install', 'опенсорса', 'функционального программирования', 'хакеров', 'падающих тестов'];

export const getRandomText = (): string => {

    const time = new Date();
    time.setMinutes(time.getMinutes() - rnd(19) - 1);
    return [subject, action, object, adverbial1, adverbialObject].map(getRandomElement).join(" ").replace(" , ", ", ");
};

export const getRandomName = (): string => getRandomElement(subject);

export const deepEqual = (a: any, b: any) => JSON.stringify(a) === JSON.stringify(b);